<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Address Page</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      #rightdiv {
        width: 50%;
        border-left: 1px solid rgb(156, 148, 148);
        padding: 20px 25px;
        text-align: center;
      }
      .subtotal {
        display: flex;
        justify-content: space-between;
      }
      #leftdiv {
        border-right: 1px solid rgb(156, 148, 148);
        width: 50%;
        padding: 20px 30px;
      }
      #leftdiv > img {
        height: 50px;
        width: 280px;
      }
      #leftdiv > div {
        display: flex;
        justify-content: space-between;
      }
      #CartProducts > div {
        display: flex;
        justify-content: space-between;
      }
      #CartProducts > div > div {
        display: flex;
        justify-content: space-between;
      }

      img {
        width: 90px;
        height: 100px;
        margin-top: 10px;
        padding: 0px 10px;
      }
      p {
        margin: 23px 15px;
      }
      input {
        padding: 10px;
      }
      button {
        padding: 10px;
      }
      h4 {
        display: flex;
        flex-direction: row;
      }

      h4:before,
      h4:after {
        content: "";
        flex: 1 1;
        border-bottom: 1px solid #d7bebe;
        margin: auto;
      }
      #express {
        display: flex;
        justify-content: space-evenly;
      }
      #express > img {
        width: 200px;
        height: 60px;
      }
      #email{
        width: 95%;
      }
      #region{
        width: 98%;
        padding: 10px;
      }
      #name{
        display: flex;
        justify-content: space-between;
      }
      #name>input{
        width: 50%;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-right: 12px;
        
      }
      #leftdiv>input{
        width: 95%;
      }
      #state{
          display: flex;
          justify-content: space-between;
          
          width: 99%;
      }
      #state>input{
        margin-right: 5px;
      }
      #state>select{
        margin-right: 5px;
      }
      #shipment{
        padding: 8px;
        background-color: black;
        color: white;
        border-radius: 8px;
      }
      p{
        font-size: smaller;
      }
      .Pdetails{
            display: flex;
         }
         
      #coupon{
        width: 70%;
      }
      .xyz{
        border: 1px solid rgb(232, 219, 219);
        border-radius: 8px;
        width: 115px;
        height: 100px;
        padding: 4px;
        
      }
      .xyz>img{
       
        width: 70px;
        height: 70px;
      }
      i{
        margin: 0px 5px;
      }
       
     
    </style>
  </head>
  <body>
    <div id="leftdiv">
      <img
        src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/BLUEFLY-LOGO-11-20.png?228763"
        alt=""
      />
      <br>
      <br>
      <div style="justify-content: left;">
        <span><a href="Cart.html">Cart</a> <i class="fa-solid fa-angle-right"></i> </span>
        <span><b>Information </b>  <i class="fa-solid fa-angle-right"></i></span> 
        <span>Payment</span>
    </div>
      <h4>Express checkout</h4>
      <div id="express">
        <img
          src="http://cdn.shopify.com/s/files/1/0887/6296/files/Untitled_6_480x480.png?v=1636747001"
          alt=""
        />
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJLUn88n1xD5i2fTB6oTPbc3MJfsC4OLpnhA&usqp=CAU"
          alt=""
        />
        <img
          src="http://cdn.shopify.com/s/files/1/0887/6296/files/Untitled_6_480x480.png?v=1636747001"
          alt=""
        />
      </div>
      <h4>OR</h4>
      <div>
        <h3>Contact information</h3>
        <p>Already have a account?<a href="login.html">Login</a></p>
      </div>
      <input type="text" placeholder="Email" id="email">
      <div style="justify-content: left;">
      <input type="checkbox" name="Email me with news and offers" > <p>Email me with news and offers</p>
    </div>
    <h3>Shipping Address</h3>
    <select id="region" name="">
        <option value="">Country/region</option>
        <option value="United States">United States</option>
      </select>
      <div id="name">
       <input type="text" placeholder="First Name" id="first">
       <input type="text" placeholder="Last Name" id="last">
      </div>
      <input type="text" placeholder="Address" id="Addess"><br><br>
      <input type="text" placeholder="Apartment,suit etc.(optional)">
      <br><br>
      <div id="state">
        <input type="text" placeholder="City" id="city">
        <select name="" id="state">
            <option value="">State</option>
            <option value="Alabama">Alabama</option>
            <option value="Alaska">Alaska</option>
            <option value="American Samoa">American Samoa</option>
            <option value="Arizona">Arizona</option>
            <option value="Arkansas">Arkansas</option>
            <option value="California">California</option>
            <option value="Colorado">Colorado</option>
            <option value="Florida">Florida</option>
            <option value="Georgia">Georgia</option>
            <option value="Guam">Guam</option>
            <option value="hawaii">hawaii</option>
          </select>
          <input type="text" placeholder="Zip Code" id="zip">
        
      </div>
      <br>
      <input type="number" placeholder="Phone No.">
      <div style="justify-content: left;">
        <input type="checkbox" name="Email me with news and offers" > <p>Text me with news and offers</p>
      </div>
      <div>
        <p><i class="fa-solid fa-angle-left"></i><a href="Cart.html">Return to Cart</a> </p>
        <button id="shipment">Shipping & Pay</button>
      </div>
      <br>
      <br>
      <br>
      <hr>
      <div style="justify-content: left;"><p>Refund policy</p> <p>Shipping policy</p> <p>Privacy policy</p> <p>Terms of servive</p> </div>
    </div>
    <div id="rightdiv">
      <div id="CartProducts">
        
      </div>
      <br />
      <hr />
      <br />
      <input type="text" placeholder="Gift Cart or Discount code" id="coupon"/>
      <button onclick="promofunc()">Apply</button> <br /><br />
      <h3 id="viewpromo"></h3>
      <hr />
      <div class="subtotal">
        <h3>Subtotal</h3>
        <h3 id="Ttotal">$ 390</h3>
      </div>
      <div class="subtotal">
        <h4>Shipping <i class="fa-solid fa-question"></i></h4>
        <h4>Calculated at next step</h4>
      </div>
      <hr />
      <div class="subtotal">
        <h3 id="Ttl">Total</h3>
        <h1 id="Ftotal"></h1>
      </div>
    </div>
  </body>
 
  <script
    src="https://kit.fontawesome.com/a46e040db2.js"
    crossorigin="anonymous"
  ></script>
  <script>
      var cartProducts=JSON.parse(localStorage.getItem("checkCart"))||[];
    DispplayCartprod(); 
    TotalPrice();   
    function DispplayCartprod(){
        document.getElementById("CartProducts").textContent="";
        cartProducts=JSON.parse(localStorage.getItem("checkCart"))||[];
            cartProducts.map(function(elem,index){

           
            var div =document.createElement("div");
            var div1 =document.createElement("div");
            div1.style.marginTop="5px";
            div1.setAttribute("class","xyz")
            var div2 =document.createElement("div");
            
            var div3 =document.createElement("div");
            div3.setAttribute("class","Pdetails");
            var div4 =document.createElement("div");
            
            var image = document.createElement("img");
        image.setAttribute("src", elem.image_url);
        image.style.width="105px";
        var p1 = document.createElement("p");
        p1.textContent=elem.Name;
        var p2 = document.createElement("p");
        p2.textContent=elem.Details;
       
        var p5 = document.createElement("p");
        p5.textContent=elem.Quantity;
        var p6= document.createElement("p");
        p6.textContent=elem.Fprice;
        div1.append(image);
        div2.append(p1,p2);
        div3.append(div1,div2);
         div4.append(p5,p6);
         div.append(div3,div4);
         document.getElementById("CartProducts").append(div);


    });
    }

    function RemoveFunc(index){
    cartProducts.splice(index,1);
    localStorage.setItem("checkCart",JSON.stringify(cartProducts));
   
    
    DispplayCartprod();
    TotalPrice();
   
}

function TotalPrice(){
    document.querySelector("#Ttotal").textContent="$ ";
    var total = cartProducts.reduce(function(accu,currelem){
       return  accu + Number(currelem.Fprice);
    },0);
    document.querySelector("#Ttotal").append(total);
    document.getElementById("Ftotal").textContent="$ "+total;
    localStorage.setItem("total-price",JSON.stringify(total));
}


function promofunc(){
   var x = document.getElementById("coupon").value;
   if(x=="masai30"){
    document.getElementById("viewpromo").textContent="Promocode Applied Succesfully";
   
    var total = cartProducts.reduce(function(accu,currelem){
       return  accu + Number(currelem.Fprice);
    },0);
    var q=Math.floor(.7*total);
    
    document.getElementById("Ftotal").textContent="$ "+q;
   
    localStorage.setItem("total-price",JSON.stringify(q));
    document.getElementById("Ttl").textContent="Discounted Price";
   }
   else{
   
    document.getElementById("viewpromo").textContent="Invalid Promocode";
}
}

document.getElementById("shipment").addEventListener("click",submitfun)
function submitfun(){
  var zip =document.getElementById("zip").value;
  var city =document.getElementById("city").value;
var first =document.getElementById("first").value;
var last =document.getElementById("last").value;
var state =document.getElementById("state").value;
var adds =document.getElementById("Addess").value;
var region =document.getElementById("region").value
if(state==""||adds=="" ||region==""|| first==""||last=="" ||zip==""||city==""){
  alert("Please Cheack all the details")
}else{
localStorage.setItem("address", JSON.stringify(adds));
window.location.href="payment.html";
}
}

  </script>
  
</html>
